## Spring Boot configuration
spring.thymeleaf.cache = true
security.basic.enabled = false
logging.level.org.springframework.security = INFO

## Spring Data configuration
spring.datasource.url = jdbc:mysql://localhost:3306/Vacation_Tool
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

## Internationalization files
spring.messages.basename=locale/messages